.audio {
  height: 100%;

  &__i {
    height: 100%;
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    margin: 20px 40px;
  }

  &__title {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin: 20px 0;
    text-align: center;
    width: 100%;
  }

  &__start {
    width: 100%;
    text-align: center;
  }

  &__label {
    color: #fff;
    font-size: 18px;
    margin-right: 20px;
    text-transform: uppercase;
  }

  &__select {
    width: 150px;
  }

  &__btn-to-start {
    padding: 10px;
    background: #fc00ff;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    font-size: 20px;
    letter-spacing: 2px;
    border-radius: 10px;
    cursor: pointer;
    transition: all .3s;
    width: 150px;
    margin: 20px auto;

    &:hover {
      background: #820085;
    }
  }

  &__work {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  &__card {
    background: #fff;
    padding: 30px;
    margin: 10px;
    border-radius: 30px;
    min-width: 300px;
    text-align: center;

    &_title {
      text-align: center;
      margin: 20px 0;
      font-size: 24px;
      letter-spacing: 2px;
    }

    &_input {
      border-radius: 10px;
      border: 1px solid #820085;
      outline: none;
      box-shadow: none;
      padding: 10px;
      font-size: 16px;
      margin: 10px 0;
      min-width: 200px;
    }

    &_btn {
      text-transform: uppercase;
      width: 100px;
      margin: 20px auto;
      padding: 10px;
      border-radius: 10px;
      background: #b100b4;
      color: #fff;
      cursor: pointer;
      transition: all .3s;

      &:hover {
        background: #820085;
      }
    }

    &_listen {
      background: #00b4b7;
      color: #fff;
      border-radius: 10px;
      margin: 20px 0;
      cursor: pointer;
      padding: 10px;
      transition: all .3s;

      &:hover {
        background: #006265;
      }
    }
  }

  &__end {
    width: 100%;
    text-align: center;
    margin: 30px 0;
  }

  &__caption {
    font-size: 24px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 36px;
    text-align: center;
  }

  &__text {
    font-size: 24px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 36px;
    text-align: center;
  }
}
