.menu {
  text-align: center;
  position: relative;
  padding: 20px;

  &__i {
    height: 100%;
  }

  & i {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 20px;
    color: #333;
    cursor: pointer;
  }

  &__close {
    display: none;
  }

  &__img {
    width: 50%;
  }

  &__logo {
    margin: 40px 0;
  }

  &__list {
    list-style: none;
    margin: 0;
    padding: 20px;
  }

  &__item {
    font-size: 20px;
    margin: 20px;
  }

  &__link {
    display: block;
    padding: 10px;
    outline: none;
    cursor: pointer;

    &:hover {
      border: 2px solid #fc00ff;
      padding: 8px;
    }

    &_active {
      border: 2px solid #fc00ff;
      padding: 8px;
    }
  }
}
