.auth {
  width: 100%;
  min-height: 100vh;
  background: url('../../assets/img/bg.jpg') center no-repeat;
  background-size: cover;

  &__i {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  &__card {
    background: #fff;
    border-radius: 15%;
    padding: 30px;
    margin: 10px;
  }

  &__header {
    color: #333;
    text-transform: uppercase;
    font-size: 16px;
  }
}
