.profile {
  padding: 40px;

  &__title {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 5px;
  }

  &__settings {
    color: #fff;
    font-size: 25px;
    padding: 0 30px;
  }

  &__group {
    text-align: center;
    margin: 20px 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
  }

  &__label {
    margin-right: 30px;
  }

  &__input {
    eight: 15px;
    width: 200px;
    border-radius: 10px;
    padding: 10px;
    border: none;
    outline: none;
    box-shadow: none;
    font-size: 16px;
    color: #333;
  }

  &__btn {
    width: 150px;
    margin: 10px auto;
    text-align: center;
    background: #fc00ff;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 20px;
    transition: background .3s;

    &:hover {
      background: #820085;
    }
  }

  &__caption {
    font-size: 20px;
    text-transform: uppercase;
    color: #333;
    text-align: center;
    letter-spacing: 5px;
  }

  &__chart {
    background: #fff;
    border-radius: 30px;
    margin: 20px 0;
    padding: 20px;
  }
}
