.header {
  &__i {
    background: #fff;
    border-radius: 30px;
    padding: 10px 30px;
    margin: 30px 30px 10px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
  }

  &__name {
    margin-bottom: 10px;
  }

  &__date {
    margin-bottom: 10px;
    margin-right: 20px;
  }
}
