/* You can add global styles to this file, and also import other style files */
@import 'assets/css/_media';

body{
  font-family: 'Cormorant Garamond', sans-serif;
  margin: 0;
}


h1{
  text-align: center;
  font-weight: bold;
}
