@import '../../../assets/css/_media';

.login {
  &__group {
    min-width: 400px;
    padding: 20px;

    @media @tablet-max-width {
      min-width: 200px;
    }

    &_btn {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      height: 50px;

      &_first {
        width: 100%;
        display: block;
        position: relative;
        z-index: 1;
        border-radius: 25px;
        overflow: hidden;
        margin: 0 auto;

        box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
        -moz-box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
        -webkit-box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
        -o-box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
        -ms-box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);

        &:hover div {
          left: 0;
        }
      }

      &_second {
        position: absolute;
        z-index: -1;
        width: 300%;
        height: 100%;
        background: #a64bf4;
        background: -webkit-linear-gradient(to right, #00dbde, #fc00ff, #00dbde, #fc00ff);
        background: -o-linear-gradient(to right, #00dbde, #fc00ff, #00dbde, #fc00ff);
        background: -moz-linear-gradient(to right, #00dbde, #fc00ff, #00dbde, #fc00ff);
        background: linear-gradient(to right, #00dbde, #fc00ff, #00dbde, #fc00ff);
        top: 0;
        left: -100%;

        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        -moz-transition: all 0.4s;
        transition: all 0.4s;
      }
    }
  }

  &__btn {
    font-family: Poppins-Medium;
    font-size: 16px;
    color: #fff;
    line-height: 1.2;
    text-transform: uppercase;

    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    width: 100%;
    height: 50px;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }

  &__label {
    color: #333;
    font-size: 18px;
  }

  &__input-group {
    margin-top: 10px;
    position: relative;

    & i {
      font-size: 25px;
      position: absolute;
      top: 16px;
      left: 9px;
      color: #cccccc;
    }
  }

  &__input {
    width: calc(~'100% - 50px');
    border-bottom: 2px solid #ccc;
    border-top: none;
    border-left: none;
    border-right: none;
    box-shadow: none;
    outline: none;
    font-size: 18px;
    padding: 0 7px 0 43px;
    height: 55px;
    display: block;
    transition: all .3s;

    &:focus {
      border-bottom: 2px solid #333;

      & + i {
        color: #a64bf4;
      }
    }

    &::placeholder {
      color: #ccc;
    }
  }

  &__text {
    text-align: center;
  }
}
