.test {
  height: 100%;

  &__i {
   height: 100%;
   display: flex;
   justify-content: center;
    align-items: center;
  }

  &__start {
    margin: 20px;

    &_button {
      padding: 10px;
      background: #fc00ff;
      color: #fff;
      text-transform: uppercase;
      text-align: center;
      font-size: 20px;
      letter-spacing: 2px;
      border-radius: 10px;
      cursor: pointer;
      transition: all .3s;

      &:hover {
        background: #820085;
      }
    }
  }

  &__work {
    text-align: center;
    background: #fff;
    border-radius: 30px;
    padding: 20px;
    margin: 10px;
    font-size: 20px;
  }

  &__ticks {
    margin: 20px;

    & span {
      border-radius: 10px;
      border: 1px solid #820085;
      padding: 10px;
      color: #820085;
    }
  }

  &__title {
    margin: 20px 0;
  }

  &__img {
    max-width: 300px;
  }

  &__audio-btn {
    background: #00b4b7;
    color: #fff;
    border-radius: 10px;
    margin: 20px 0;
    cursor: pointer;
    padding: 10px;
    transition: all .3s;

    &:hover {
      background: #006265;
    }
  }

  &__timer {
    margin: 20px 0;
  }

  &__next {
    text-transform: uppercase;
    width: 100px;
    margin: 20px auto;
    padding: 10px;
    border-radius: 10px;
    background: #b100b4;
    color: #fff;
    cursor: pointer;
    transition: all .3s;

    &:hover {
      background: #820085;
    }
  }

  &__input {
    border-radius: 10px;
    border: 1px solid #820085;
    outline: none;
    box-shadow: none;
    padding: 10px;
    font-size: 16px;
    margin: 10px 0;
    min-width: 200px;
  }

  &_quest__list {
    max-width: 300px;
    margin: 0 auto;

    & .drag-box {
      margin: 10px;
      border: 1px solid #820085;
      padding: 10px;
      cursor: pointer;
    }
  }

  &__result {
    font-size: 24px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 36px;
    text-align: center;
  }
}
